@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body{
  background-color: #ecfff1;
  font-family: 'Open Sans';
  font-size: 1.1em;
}
.create-contact{
  font-size: 3.5em;
}
.contacts-list-pg{
  font-size: 2.5em;
}

#mainEditPage{
  font-size: 2.5em;
}

.gallery{
  height: 150px;
  width: 150px;
  display: inline-block;
}

.show{
  width: 50px;
  height: 50px;
}
.previmg{
  height: 100px;
  width: 100px;
  display: none;
}

.feature{
  height: 250px;
  width: 250px;

}
